<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password | Bon Voyage</title>

    <link rel="stylesheet" href="/assets/forgot/forgot.html">
    
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <!-- Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>


<body>
    <body>
        <div class="card">
            <p class="lock-icon"><i> class="fa-fa-lock"></i></p>

xxxxxxxxxxxxxxxxxxxxxxxxx

            
            <h2>Forgot Password?</h2>
            <p>You can reset your Password here</p>
            <input type="text" class="passInput" placeholder="Email address">
            <button>Send My Password</button>
        </div>
    </body>
    
		</div>
	</div>
</body>

</html>